sonar.projectKey=gestion-des-missions
sonar.projectName=Gestion des missions
sonar.projectVersion=1.0

sonar.modules=back,front
sonar.sourceEncoding=UTF-8

# Config Back
back.sonar.projectName=Back Gestion des missions
back.sonar.sources=src/main/java, src/test/java
back.sonar.language=java

# Config Front
front.sonar.projectName=Front Gestion des missions
front.sonar.sources=app