spring.datasource.url=@jdbc.url@
spring.datasource.username=@jdbc.user@
spring.datasource.password=@jdbc.pass@
spring.datasource.driver-class-name=@jdbc.driver@
spring.jpa.generate-ddl=@jpa.generate.ddl@
spring.datasource.tomcat.max-active=@jdbc.connections.max.active@
spring.datasource.tomcat.max-idle=@jdbc.connections.max.active@
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validationQuery=SELECT 1
spring.jpa.properties.hibernate.dialect = @jdbc.dialect@



# affichage des requette sql 
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


	
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
